<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5js | processing 数据生成艺术交流</title>
    <style>
        html,
        body,
        div,
        iframe {
            margin: 0;
            padding: 0;
            height: 100%;
            border: none;
        }

        iframe {
            display: block;
            width: 100%;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .center div {
            text-align: center;
        }

        .center h1 {
            margin-bottom: 20px;
        }

        .center button {
            font-size: 24px;
            padding: 10px 20px;
            border-radius: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="center">
        <div>
            <h1>生成艺术学习网站</h1>
            <button onclick="window.location.href='https://boardmix.cn/app/share/CAE.CPipgAwgASoQGjV7Zv0tJixsNFqZFkgiFTAGQAE/VAAZ5O'">传送门</button>
        </div>
    </div>
</body>

</html>


